const fs = require('fs');
const { SlashCommandBuilder } = require('@discordjs/builders');

module.exports = {
    data: new SlashCommandBuilder()
        .setName('tablespam')
        .setDescription('Send a custom message to all tables')
        .addStringOption
        (option =>
            option.setName('message')
            .setDescription('Last table channel which should be posted in, updates ‘tables’ if provided')
            .setRequired(false)
        )
        